@use '../../../../utils/font-sizes'
@use '../../../../utils/colors'
@use '../../../../utils/mixins'
.file
   height: 40px
   display: grid
   grid-template: 1fr/ 1fr 4fr repeat(4,1fr)
   align-items: center
   justify-items: center
   cursor: pointer
   & > div
      height: font-sizes.$usual-font-size
   &_img
      width: 40px
   &_name
      grid-column-start: 2
      justify-self: start
   &_date
      grid-column-start: 5
   &_size
      grid-column-start: 6
   &:hover
      transition: 0.2s
      background-color: #fff
      @include mixins.darkerbg($bg-color: colors.$bg-color )
